<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='background.png') }}");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
        }

        .container {
            background: rgba(255, 255, 255, 0.7);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            margin: auto; 
            max-width: 1000px;
            width: 100%;
        }
        .sidebar {
            height: 100%;
            width: 240px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.75);
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #333;
            transition: 0.3s;
            display: block;
        }

        .sidebar a:hover {
            background-color: #ddd;
        }

        .main-content {
            margin-left: 260px;
            padding: 20px;
            width: calc(100% - 260px);
            display: flex;
            justify-content: center;
        }
        .btnbtn-dangerbtn-block {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 5px 10px;
        }
        .logo {
            position: center;
            top: 15px;
            right: 15px;
            width: 80px;
            height: auto;
        }
        .img-fluid {
            position: center;
            width: 300px;
        }
    </style>
</head>
<body>
    
    <div class="sidebar">
        <a href="{{ url_for('index') }}">Formulário</a>
        <a href="{{ url_for('informative') }}">Sobre</a>
    </div>

    <div class="main-content">
        <div class="container mt-5">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
            <h1 class="text-center">Sobre o Projeto</h1>
            <br>
            <p class="text-center">Como parte da grade curricular do eixo de Computação da <a href="https://univesp.br/">UNIVESP</a>, Universidade Virtual do Estado de São Paulo, o desenvolvimento desta plataforma tem como intuito implementar uma solução para um problema real, utilizando linguagens de programação, banco de dados, controle de versão, API e acessibilidade. O projeto foi desenvolvido pelos alunos do 6 semestre do curso de Ciência de Dados.</p>
            <br>
            <h1 class="text-center">Problema</h1>
            <br>
            <p class="text-center">As dificuldades enfrentadas por pessoas que possuem deficiência auditiva em se comunicar em ambientes de saúde, como UBS, prontos socorros e hospitais em geral, devido as barreiras linguisticas e a falta de acessibilidade e/ou comunicação ineficiente. O objetivo principal é possibilitar que essas pessoas possuam um meio de transimitir com maior facilidade e precisão, suas informações médicas básicas, como por exemplo, alergia a medicamentos, tipagem sanguinea, histórico de cirurgia, se possuem doênças crônicas, dentre outros dados, facilitando o atendimento, triagem, e até mesmo, um atendimento emergencial ao paciente.</p>
            <br>
            <h1 class="text-center">Solução</h1>
            <br>
            <p class="text-center">A aplicação possui 3 etapas, cadastro na plataforma, preeenchimento do formulário com as informações pessoais, e a geração do cartão virtual contendo estas informações. Como o foco principal é ajudar pessoas que possuem algum tipo de deficiência auditiva, a plataforma possui integração com o conjunto de ferramentas <a href="https://www.gov.br/governodigital/pt-br/acessibilidade-e-usuario/vlibras">Vlibras</a>, responsável por viabilizar a tradução de conteúdos digitais em tempo real. Você pode contribuir para o projeto acessando nosso repositório no <a href="https://github.com/Troskaitis/my_medical_card">GitHub</a>. </p>

            <br>
            <p class="text-center">Cartão Médico Virtual</p>
            <img src="{{ url_for('static', filename='cartao-medico.png') }}" alt="Exemplo" class="img-fluid">

        </div>
    </div>
    <form method="POST" action="{{ url_for('logout') }}">
        <button type="submit" class="btnbtn-dangerbtn-block">Logout</button>
    </form>
    <!-- VLibras Widget -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>
</html>
